{
  "server": "irc.dev",
  "nick": "botname",
  "password": "password",
  "port": 6667,
  "channels": [],
  "admin": "pksunkara",
  "db": {
    "host": "127.0.0.1",
    "port": 5984,
    "name": "pibot",
    "auth": ""
  }
}
